# StateApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ep/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ep/myapplication/Activitys/Activitys/: MainActivity.java
app/src/main/java/com/example/ep/myapplication/Activitys/Adapters/: RecyclerItemClickListener.java  StateAdapter.java  Utills.java  myAdapter.java
app/src/main/java/com/example/ep/myapplication/Activitys/Fragments/: SecondFragment.java  mainFirstFragment.java
app/src/main/java/com/example/ep/myapplication/Activitys/Model/: State.java
app/src/main/java/com/example/ep/myapplication/Activitys/SVGUtils/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/ep/myapplication/Activitys/Services/: DataService.java
app/src/main/java/com/example/ep/myapplication/Activitys/Swiper/: SwipeDetector.java
app/src/main/res/drawable/: back_button.xml
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_main_first.xml  fragment_second.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ep/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
